* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
  height: 100%;
}

body {
  background-image: url('l.jpg'); 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
}

.container {
  border: 3px solid #000;
  display: grid;
  grid-template-rows: 60px auto;
  grid-template-areas:
    "header"
    "main-cont";
  width: 100%;
  height: 100%;
}

.header {
  grid-area: header;
  background-color: rgba(255, 255, 255, 0.95);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "logo menu";
  align-items: center;
  padding: 0 50px;
  border-bottom: 2px solid #000;
}

.logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
  height: auto;
}

.logo h3 {
  font-weight: 700;
  color: rgb(235, 0, 0);
}

.logo h3 span {
  color: black;
  font-weight: bolder;
}

.menu {
  grid-area: menu;
  display: flex;
  justify-content: flex-end;
}

.menu ul {
  display: flex;
  gap: 50px;
  list-style: none;
}

.menu ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 1em;
  transition: 0.1s ease;
}

.menu ul li a:hover {
  padding: 3px;
  color: rgb(255, 149, 0);
  border: 2px solid #000;
  border-radius: 10px;
}

.main-cont {
  grid-area: main-cont;
  margin-top: 100px;
  display: flex;
  align-items: start;
  justify-content: center ;
  text-align: center;
}

.text {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 30px 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
}


.text h1 {
  font-family: "Poetsen One", sans-serif;
  font-size: 1.8rem;
  color: white;
  font-weight: bold;
  animation: slideFadeIn 1.5s ease-out forwards;

  opacity: 0;
}

@keyframes slideFadeIn {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .header {
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "menu";
    padding: 10px;
    text-align: center;
  }

  .menu {
    justify-content: center;
  }

  .menu ul {
    flex-direction: column;
    gap: 15px;
  }

  .text h1 {
    font-size: 1.4rem;
  }
}
